::selection { background: rgba(127, 127, 127, 0.3); }
html, body, div, h1, h2, h3, h4, h5, h6, p, img, dl, dt, dd, ol, ul, li, table, tr, td, form, object, embed, article, aside, canvas, command, details, figcaption, figure, footer, group, header, hgroup, mark, menu, meter, nav, output, progress, section, summary, time, audio, video { margin: 0; padding: 0; border: 0; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
blockquote { margin: 0; }
html { font: 81.25% "Microsoft YaHei", arial, helvetica, sans-serif; background: #fff; color: #333; line-height: 1; direction: ltr; word-break: break-all; }
body { overflow-y: scroll; }
a { color: #15c; text-decoration: none; }
a:active { color: #d14836; }
a:hover { text-decoration: underline; }
a.n:hover { text-decoration: none; }
h1, h2, h3, h4, h5, h6 { color: #222; font-size: 1.54em; font-weight: normal; line-height: 24px; margin: 0 0 .46em; }
p { line-height: 20px; margin: 0 0 .8em; }
ol, ul { list-style: none; line-height: 17px; margin: 0 0 1em; }
li { margin: 0 0 .5em; }
table { border-collapse: collapse; border-spacing: 0; }
strong { color: #222; }
button, input, select, textarea { font-family: inherit; font-size: inherit; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; }
.hidden { display: none; }

html, body { position: absolute; height: 100%; min-width: 100%; }
.wrapper { position: relative; min-height: 100%; background: #3c3c3c; }

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: '.'; clear: both; height: 0; }
* html .clearfix { zoom: 1; }
*:first-child+html .clearfix { zoom: 1; }

textarea, input[type=password], input[type=text], .input { display: inline-block; border-radius: 2px; height: 29px; margin: 0; padding-left: 8px; background: #fff; border: 1px solid #d9d9d9; border-top: 1px solid #c0c0c0; box-sizing: border-box; #width: 100%; }
textarea:hover, .input:hover, input[type=password]:hover, input[type=text]:hover { border: 1px solid #b9b9b9; border-top: 1px solid #a0a0a0; box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); }
textarea:focus, .input:focus, input[type=password]:focus, input[type=text]:focus { outline: none; border: 1px solid #4d90fe; box-shadow: inset 0 1px 2px rgba(0,0,0,0.3); }
.input[disabled=disabled], input[type=password][disabled=disabled], input[type=text][disabled=disabled] { border: 1px solid #e5e5e5; background: #f5f5f5; }
.input[disabled=disabled]:hover, input[type=password][disabled=disabled]:hover, input[type=text][disabled=disabled]:hover { box-shadow: none; }
input[type=checkbox], input[type=radio] { -webkit-appearance: none; -moz-appearance: none; appearance: none; outline: none; width: 13px; height: 13px; margin: 0; padding: 0; cursor: pointer; vertical-align: middle; background: #fff; border: 1px solid #dcdcdc; border-radius: 1px; box-sizing: border-box; position: relative; }
input[type=checkbox]:active, input[type=radio]:active { border-color: #c6c6c6; background: #ebebeb; }
input[type=checkbox]:hover { border-color: #c6c6c6; box-shadow: inset 0 1px 1px rgba(0,0,0,0.1); }
input[type=radio] { border-radius: 1em; width: 15px; height: 15px; }
input[type=checkbox]:checked, input[type=radio]:checked { background: #fff; }
input[type=radio]:checked::after { content: ''; display: block; position: relative; top: 3px; left: 3px; width: 7px; height: 7px; background: #666; border-radius: 1em; }
input[type=checkbox]:checked::after { content: url(checkmark.png); display: block; position: absolute; top: -6px; left: -5px; }
input[type=checkbox]:focus { outline: none; border-color: #4d90fe; }
textarea { min-height: 120px; #height: 120px; padding: 5px; }
.input.form-error, input[type=password].form-error, input[type=text].form-error { border: 1px solid #dd4b39; }

.btn, button, input[type=submit] { display: inline-block; min-width: 54px; letter-spacing: 1px; text-align: center; color: #555; font-size: 12px; font-weight: bold; height: 30px; padding: 0 7px 0 8px; line-height: 29px; border-radius: 2px; transition: all 0.218s; border: 1px solid #dcdcdc; border: 1px solid rgba(0,0,0,0.1); background-color: #f5f5f5; background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1); background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1); background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1); background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1); background-image: linear-gradient(top,#f5f5f5,#f1f1f1); -webkit-user-select: none; -moz-user-select: none; user-select: none; cursor: pointer; outline: none; }
button, input[type=submit] { height: 30px; line-height: 30px; vertical-align: bottom; margin: 0; }
*+html button, *+html input[type=submit] { overflow: visible; }
.btn:hover, button:active, input[type=submit]:active { border: 1px solid #c6c6c6; color: #333; text-decoration: none; transition: all 0.0s; background-color: #f8f8f8; background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1); background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1); background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1); background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1); background-image: linear-gradient(top,#f8f8f8,#f1f1f1); box-shadow: 0 1px 1px rgba(0,0,0,0.1); }
.btn:active, button:active, input[type=submit]:active { background-color: #f6f6f6; background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1); background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1); background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1); background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1); background-image: linear-gradient(top,#f6f6f6,#f1f1f1); box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); }
.btn:visited, button:visited, input[type=submit]:visited { color: #666; }
.btn.submit, input[type=submit] { border: 1px solid #3079ed; color: #fff; text-shadow: 0 1px rgba(0,0,0,0.1); background-color: #4d90fe; background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed); background-image: -moz-linear-gradient(top,#4d90fe,#4787ed); background-image: -ms-linear-gradient(top,#4d90fe,#4787ed); background-image: -o-linear-gradient(top,#4d90fe,#4787ed); background-image: linear-gradient(top,#4d90fe,#4787ed); }
.btn.submit:hover, input[type=submit]:hover { border: 1px solid #2f5bb7; color: #fff; text-shadow: 0 1px rgba(0,0,0,0.3); background-color: #357ae8; background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8); background-image: -moz-linear-gradient(top,#4d90fe,#357ae8); background-image: -ms-linear-gradient(top,#4d90fe,#357ae8); background-image: -o-linear-gradient(top,#4d90fe,#357ae8); background-image: linear-gradient(top,#4d90fe,#357ae8); }
.btn.submit:active, input[type=submit]:active { box-shadow: inset 0 1px 2px rgba(0,0,0,0.3); }
.btn.red { border: 1px solid transparent; color: #fff; text-shadow: 0 1px rgba(0,0,0,0.1); text-transform: uppercase; background-color: #d14836; background-image: -webkit-linear-gradient(top,#dd4b39,#d14836); background-image: -moz-linear-gradient(top,#dd4b39,#d14836); background-image: -ms-linear-gradient(top,#dd4b39,#d14836); background-image: -o-linear-gradient(top,#dd4b39,#d14836); background-image: linear-gradient(top,#dd4b39,#d14836); }
.btn.red:hover { border: 1px solid #b0281a; color: #fff; text-shadow: 0 1px rgba(0,0,0,0.3); background-color: #c53727; background-image: -webkit-linear-gradient(top,#dd4b39,#c53727); background-image: -moz-linear-gradient(top,#dd4b39,#c53727); background-image: -ms-linear-gradient(top,#dd4b39,#c53727); background-image: -o-linear-gradient(top,#dd4b39,#c53727); background-image: linear-gradient(top,#dd4b39,#c53727); box-shadow: 0 1px 1px rgba(0,0,0,0.2); }
.btn.red:active { border: 1px solid #992a1b; background-color: #b0281a; background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a); background-image: -moz-linear-gradient(top,#dd4b39,#b0281a); background-image: -ms-linear-gradient(top,#dd4b39,#b0281a); background-image: -o-linear-gradient(top,#dd4b39,#b0281a); background-image: linear-gradient(top,#dd4b39,#b0281a); box-shadow: inset 0 1px 2px rgba(0,0,0,0.3); }
.btn.red:visited, .btn.submit:visited { color: #fff; }
.btn img, button img { display: inline-block; margin: 4px 0 0; opacity: .55; vertical-align: middle; }
.btn:hover img, button:hover img { opacity: .72; }
.btn:active img, button:active img { opacity: 1; }
a.btn { height: 28px; }

.float-left { float: left; }
.float-right { float: right; }
.tip-text { color: #b5b5b5; }

#page_login h1 { color: #000; padding: 2px 0 10px 8px; font-size: 26px; }
#page_login { background: url(background.jpg) no-repeat 50% 50%; background-size: 100% 100%; }
#page_login .center-box { box-shadow: #9c9c9c 0 0 150px; background: white; border-radius: 10px; padding: 30px; }
#page_login .side-bar { position: absolute; top: 0; left: 0; height: 100%; background: #272a25; width: 85px; border-radius: 10px 0 0 10px; }
#page_login .main { margin-left: 85px; height: 100%; }
#page_login .icon { background: url(member.png) no-repeat 50% 50%; display: block; height: 85px; width: 85px; }
#page_login .side-bar li { color: #cdcdcd; text-align: center; font-size: 18px; padding: 12px 0; cursor: pointer; }
#page_login .side-bar li a { color: #cdcdcd; }
#page_login .side-bar li a:hover { text-decoration: none; }
#page_login .side-bar li.current { color: #fff; background: url(triangle.png) no-repeat 100% 50%; }
#page_login .side-bar li.current a { color: #fff; }
#page_login .main p { margin-left: 15px; color: #676767; line-height: 26px; }
#page_login .login-info input { width: 90%; border-radius: 2px; border: 1px solid #cdcdcd; }

#page_index h1 { margin: 0 -15px; padding: 0 15px 0.46em; height: 25px; }
.extra_title { font-size: 14px; margin-left: 20px; }
#append_parent { color: #000; z-index: 20; }
.btns { height: 36px; line-height: 36px; text-align: right; padding: 0 10px; }
.btns * { margin-left: 5px; }
.btns .float-left { margin-left: -10px; }
.center-box { position: relative; width: 500px; top: 125px; margin: 0 auto; background: #f5f5f5; padding: 10px 15px; box-shadow: 0 0 5px #ababab; }
.main-wrapper { margin: 0 -15px -10px; overflow: hidden; min-height: 500px; }
.main-box { position: relative; top: 35px; width: 80%; margin: 0 auto; background: #ffffff; padding: 10px 15px; box-shadow: 0 0 5px #ababab; }
.avatar { position: absolute; z-index: 7; top: 0; right: 0; height: 50px; line-height: 50px; background: url('member.png') no-repeat 90% 50%; background-size: 32px; padding: 0 50px 0 10px; cursor: pointer; }
.avatar img { position: absolute; width: 40px; top: 5px; right: 5px; border-radius: 20px; box-shadow: 0 0 3px #dedede; }
.avatar:hover { background-color: #2c3335; }
#member-menu { position: absolute; z-index: 3; right: 0; background: #1b2223; width: 200px; box-shadow: 0 0 25px #999; }
#member-menu a { color: #dedede; }
#member-menu li:hover { background: #2c3335; }
#member-menu li:hover a { color: #fff; }
.sidebar { width: 230px; float: left; margin-bottom: -99999px; padding-bottom: 99999px; }
.sidebar p { text-align: center; margin-bottom: 0; padding-bottom: .75em; }
.main-content { margin: 0 0 -10px 230px; padding: 10px; box-shadow: -5px 0 65px #181818; position: relative; font-size: 11px; text-align: right; }
.main-content>div { min-height: 500px; margin-bottom: 1em; font-size: 13px; text-align: left; }
.menu { margin: 0; }
.menu li { margin: 0; padding: 0; }
.menu li a { display: block; padding: 10px 5px 10px 15px; color: #6f7b7e; }
.menu li.selected a { color: #fff; font-weight: bold; }
.menu li.selected { background: #343c3e; }
.menu li:hover { background: #2c3335; }
.menu li a:hover { color: #dedede; text-decoration: none; }
.menu_switch_user .del { float: right; background: url(delete.png) no-repeat 0 50%; padding: 19px 18px 19px 0; text-indent: -9999px; overflow: hidden; height: 0; display: none; }
.menu_switch_user:hover .del{ display: block; }

.template-list {}
.template-list li { float: left; width: 170px; height: 135px; text-align:center; padding:10px 10px 0 10px; margin: 5px; border-radius:5px; cursor:pointer; }
.template-list li:hover{ background: #dedede; }
.template-list li img { width: 170px; height: 110px; border:1px solid #dedede; border-radius:3px; }
.template-list li.current {background:-webkit-linear-gradient(top,#4d90fe,#357ae8); color:#fff; border: 1px solid #2f5bb7; }

.copyright { margin-top: 65px; margin-bottom: 0; color: #4c4c4c; text-align: center; font-size: 12px; padding-bottom: 2em; }
.copyright a { color: #159; }
#page_login .copyright { margin-top: 150px; }
.loading-icon { color: #000; background: #fff; position: fixed; top: 50%; right: 50%; padding: 20px 50px; border: 1px solid #dedede; border-radius: 5px; line-height: 20px; height: 20px; width: 70px; font-size: 12px; cursor: default; margin: -30px -85px; text-align: center; z-index: 20; animation: showfwin .25s; -webkit-animation: showfwin .25s; -moz-animation: showfwin .25s; box-shadow: #9c9c9c 0 0 100px; box-shadow: rgba(72, 72, 72, 0.3) 0 0 100px; }
.loading-icon.h { opacity: 0; filter: alpha(opacity=0); _display: none; animation: hidefwin .25s; -webkit-animation: hidefwin .25s; -moz-animation: hidefwin .25s; pointer-events: none; }
.loading-icon img { padding: 2px 5px 2px 0; float: left; }
.cover { animation: showfwin 1s; -webkit-animation: showfwin 1s; -moz-animation: showfwin 1s; position: absolute; position: fixed; width: 100%; height: 100%; z-index: 15; background-color: rgba(0, 0, 0, 0.3); }
.cover.h { opacity: 0; filter: alpha(opacity=0); _display: none; animation: hidefwin 1s; -webkit-animation: hidefwin 1s; -moz-animation: hidefwin 1s; pointer-events: none; }
.menubtn { display: none; width: 20px; line-height: 20px; height: 20px; position: absolute; top: 0; right: 0; padding: 15px; z-index: 10; }
.menubtn:hover { background-color: #2c3335; }
.menubtn p { line-height: 2px; height: 2px; margin: 3px 2px 4px; background: #dedede; text-indent: -999px; overflow: hidden; }
.main-content table { width: 100%; margin-bottom: .48em; }
.main-content table td { padding: 8px 0; text-align: center; border-top: 1px solid #dedede; min-width: 32px; line-height: 20px; }
.main-content table tr { background: #fff; }
.main-content table thead td { border-bottom: 2px solid #dedede; border-top: 0; }
.main-content table tbody tr:nth-child(odd) { background: #f9f9f9; }
.main-content input[type=text], .main-content input[type=password] { width: 300px; }
.baidu_account img { padding: 5px; border: 1px solid #dedede; height: 96px; margin-right: 15px; }
.baidu_account p { line-height: 36px; margin-bottom: 0; }
.baidu_account { margin: 5px 15px 15px; }

#page_index { background: url(background.jpg); background-size: 100% 100%; background-attachment: fixed; color: #e5e5e5; }
#page_index .main-box { box-shadow: 0 0 65px #222; width: 85%; }
#page_index .sidebar { background: #232b2d; color: #556366; }
#page_index h1 { background: #1b2224; color: #fff; padding: 0 15px; margin: -10px -15px 0; height: 50px; line-height: 50px; z-index: 5; position: relative; }
#page_index .main-content { color: #000; }

div.select { position: relative; display: inline; padding: 3px 5px; margin: 2px 5px; text-align: center; border: 1px solid #dedede; border-radius: 3px; cursor: pointer; }
div.select .icon { font-size: 8px; vertical-align: middle; margin-left: 10px; }
div.select:hover { border-color: #bdbdbd; }

.dropdown { display: none; position: absolute; z-index: 500; list-style: none; width: auto; min-width: 150px; max-width: 500px; overflow: hidden; background: #fefefe; border: 1px solid #dedede; border-radius: 5px; box-shadow: 2px 2px 10px #bdbdbd; margin: -3px 0 0 0; padding: 0; }
.dropdown li { color: #000; height: 32px; line-height: 32px; padding: 0 15px; border-bottom: 1px solid #dedede; margin-bottom: -1px; overflow: hidden; cursor: default; }
.dropdown li:hover { color: #fff; background: #15f; }

.fwin { animation: showfwin .3s; -webkit-animation: showfwin .3s; -moz-animation: showfwin .3s; position: absolute; position: fixed; width: 400px; z-index: 50; background-color: #f5f5f5; border: 1px solid #cdcdcd; border-radius: 5px; padding: 5px; box-shadow: #9c9c9c 0 0 100px; box-shadow: rgba(200, 200, 200, 0.3) 0 0 100px; }
.fwin .close { display: block; overflow: hidden; position: relative; float: right; right: 3px; top: 3px; text-indent: -999px; width: 0; height: 0; background: url(close.gif); padding: 10px; cursor: pointer; }
.fwin .close:hover { background-position: 0 100%; }
.fwin h3 { font-size: 18px; padding: 0 5px; margin: 0 25px 0 0; height: 32px; line-height: 28px; cursor: move; }
.fwin .fcontent { line-height: 20px; margin: 0 -5px; padding: 15px 10px 10px; border-top: 1px solid #dedede; }
.fwin .btns { margin: 15px -10px -5px; border-top: 1px solid #dedede; padding: 3px 10px 0; }
.fwin.h { opacity: 0; filter: alpha(opacity=0); _display: none; animation: hidefwin .3s; -webkit-animation: hidefwin .3s; -moz-animation: hidefwin .3s; pointer-events: none; }
@keyframes showfwin{ from { opacity: 0; transform: scale(1.1, 1.1); } to { opacity: 1; transform: scale(1, 1); } }
@-webkit-keyframes showfwin{ from { opacity: 0; -webkit-transform: scale(1.1, 1.1); } to { opacity: 1; -webkit-transform: scale(1, 1); } }
@-moz-keyframes showfwin{ from { opacity: 0; -moz-transform: scale(1.1, 1.1); } to { opacity: 1; -moz-transform: scale(1, 1); } }
@keyframes hidefwin{ from { opacity: 1; transform: scale(1, 1); } to { opacity: 0; transform: scale(1.1, 1.1); } }
@-webkit-keyframes hidefwin{ from { opacity: 1; -webkit-transform: scale(1, 1); } to { opacity: 0; -webkit-transform: scale(1.1, 1.1); } }
@-moz-keyframes hidefwin{ from { opacity: 1; -moz-transform: scale(1, 1); } to { opacity: 0; -moz-transform: scale(1.1, 1.1); } }
@media (max-width: 550px){
	.wrapper { padding: 0 5px 0 10px; }
	#page_login .icon { float: left; }
	#page_index h1 { margin: -10px -5px 0; }
	#page_index .main-box { width: 94%; }
	#page_login .side-bar { width: 100%; height: 85px; border-radius: 10px 10px 0 0; overflow: hidden; }
	#page_login .side-bar li { padding: 0; float: left; width: 85px; height: 85px; line-height: 85px; }
	#page_login .side-bar li.current { color: #fff; background: url(triangle.mobile.png) no-repeat 50% 100%; }
	#page_login .main { margin-top: 85px; margin-left: 0; width: 100%; }
	.center-box { top: 20px; width: 95%; box-sizing: border-box; }
	.main-box { top: 15px; width: auto; padding: 10px 5px 0; }
	.main-wrapper { margin: 0 -5px; min-height: 0; }
	.copyright { margin-top: 35px; font-size: 11px; }
	#page_login .copyright { margin-top: 40px; }
	.sidebar, #page_index .sidebar { display: none; float: none; padding: 0; margin: 0; border: none; position: absolute; right: 0; width: 220px; z-index: 5; background: #1b2223; }
	.menu li a { color: #dedede; }
	.main-content { padding: 10px; margin: -1px 0 0 -5px; float: none; width: auto; margin-left: -1px; box-shadow: none; }
	.avatar { right: 50px; }
	.menubtn { display: block; }
	.main-content input[type=text], .main-content input[type=password] { width: 90%; }
	.fwin { width: 300px; border-radius: 0; }
	.mobile_hidden { display: none; }
	.mobile_min { width: 30px; }
}
@media (min-width: 550px){
	.sidebar { display: block !important; }
	.main-content table td { min-width: 80px; }
}
